apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p7heo689z-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p7heo689z-java-springboot-gitops